|modelCPU
p1 <= control:inst.P1
KWE => control:inst.KWE
KRD => control:inst.KRD
CLR => control:inst.CLR
t2 <= control:inst.t2
t3 <= control:inst.t3
alu_sel[0] <= control:inst.S0
alu_sel[1] <= control:inst.S1
alu_sel[2] <= control:inst.S2
alu_sel[3] <= control:inst.S3
alu_sel[4] <= control:inst.CN
alu_sel[5] <= control:inst.M
bus_sel[0] <= control:inst.PC_BUS
bus_sel[1] <= control:inst.ALU_BUS
bus_sel[2] <= control:inst.R5_BUS
bus_sel[3] <= control:inst.R4_BUS
bus_sel[4] <= control:inst.SW_BUS
cdu_en => getData:inst2.cdu_en
cdu_clr => getData:inst2.cdu_clr
cdu_clk => getData:inst2.cdu_clk
ld_reg[0] <= control:inst.LDAR
ld_reg[1] <= control:inst.LDR5
ld_reg[2] <= control:inst.LDR4
ld_reg[3] <= control:inst.LDDR2
ld_reg[4] <= control:inst.LDDR1
pc_sel[0] <= control:inst.LOAD
pc_sel[1] <= control:inst.161LDPC
pc_sel[2] <= control:inst.161CLRN
dataBus[0] <= CPU:inst6.d[0]
dataBus[1] <= CPU:inst6.d[1]
dataBus[2] <= CPU:inst6.d[2]
dataBus[3] <= CPU:inst6.d[3]
dataBus[4] <= CPU:inst6.d[4]
dataBus[5] <= CPU:inst6.d[5]
dataBus[6] <= CPU:inst6.d[6]
dataBus[7] <= CPU:inst6.d[7]
clk => control:inst.clk
dp => control:inst.dp
qd => control:inst.qd
tj => control:inst.tj
t1 <= control:inst.t1
t4 <= control:inst.t4
irld <= control:inst.IRLD
q_a <= showOut:inst5.qa
showClk => showOut:inst5.clk
q_b <= showOut:inst5.qb
q_c <= showOut:inst5.qc
q_d <= showOut:inst5.qd
q_e <= showOut:inst5.qe
q_f <= showOut:inst5.qf
q_g <= showOut:inst5.qg
a[0] <= control:inst.a0
a[1] <= control:inst.a1
a[2] <= control:inst.a2
a[3] <= control:inst.a3
a[4] <= control:inst.a4
seg[0] <= showOut:inst5.seg[0]
seg[1] <= showOut:inst5.seg[1]
seg[2] <= showOut:inst5.seg[2]
seg[3] <= showOut:inst5.seg[3]
seg[4] <= showOut:inst5.seg[4]
seg[5] <= showOut:inst5.seg[5]


|modelCPU|control:inst
a0 <= 7474:inst7.1Q
t2 <= shixu:inst.t2
clk => shixu:inst.clock
qd => shixu:inst.qd
dp => shixu:inst.dp
tj => shixu:inst.tj
KRD => 7474:inst5.2PRN
KWE => 7474:inst5.1PRN
CLR => 7474:inst5.2CLRN
CLR => 7474:inst5.1CLRN
CLR => 74273:inst3.CLRN
CLR => 74273:inst4.CLRN
CLR => 7474:inst6.2CLRN
CLR => 7474:inst6.1CLRN
CLR => 7474:inst7.1CLRN
CLR => 74273:inst8.CLRN
CLR => 74273:inst2.CLRN
t4 <= shixu:inst.t4
IR6 => 74273:inst4.D7
IR7 => 74273:inst4.D6
IR5 => 74273:inst4.D8
t3 <= shixu:inst.t3
a1 <= 7474:inst6.2Q
a2 <= 7474:inst6.1Q
a3 <= 7474:inst5.2Q
a4 <= 7474:inst5.1Q
t1 <= shixu:inst.t1
LDAR <= 74273:inst8.Q5
SW_BUS <= 74273:inst2.Q4
R4_BUS <= 74273:inst2.Q5
R5_BUS <= 74273:inst2.Q6
ALU_BUS <= 74273:inst2.Q7
PC_BUS <= 74273:inst2.Q8
161LDPC <= 74273:inst2.Q2
161CLRN <= 74273:inst2.Q1
LOAD <= 74273:inst2.Q3
P1 <= 74273:inst3.Q7
M <= 74273:inst8.Q7
CN <= 74273:inst8.Q8
WE <= 74273:inst3.Q5
RD <= ldir.DB_MAX_OUTPUT_PORT_TYPE
LDR5 <= 74273:inst8.Q1
LDR4 <= 74273:inst8.Q2
IRLD <= 74273:inst8.Q6
LDDR2 <= 74273:inst8.Q3
LDDR1 <= 74273:inst8.Q4
S3 <= 74273:inst3.Q1
S2 <= 74273:inst3.Q2
S1 <= 74273:inst3.Q3
S0 <= 74273:inst3.Q4


|modelCPU|control:inst|7474:inst7
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|control:inst|shixu:inst
qd => Selector0.IN4
qd => Selector1.IN1
dp => process_1~1.IN1
dp => process_1~0.IN1
tj => Selector7.IN4
tj => Selector6.IN4
tj => Selector5.IN3
tj => process_1~0.IN0
tj => Selector7.IN2
tj => Selector6.IN2
tj => Selector0.IN1
tj => process_1~1.IN0
t4 <= t4~0.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~0.DB_MAX_OUTPUT_PORT_TYPE
t1 <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|control:inst|rom:inst9
a4 => Equal0.IN4
a4 => Equal1.IN4
a4 => Equal2.IN3
a4 => Equal3.IN4
a4 => Equal4.IN4
a4 => Equal5.IN4
a4 => Equal6.IN1
a4 => Equal7.IN4
a4 => Equal8.IN4
a4 => Equal9.IN4
a4 => Equal10.IN0
a4 => Equal11.IN2
a4 => Equal12.IN2
a4 => Equal13.IN3
a4 => Equal14.IN2
a4 => Equal15.IN1
a4 => Equal16.IN4
a4 => Equal17.IN1
a4 => Equal18.IN4
a4 => Equal19.IN2
a4 => Equal20.IN4
a4 => Equal21.IN4
a4 => Equal22.IN1
a4 => Equal23.IN4
a4 => Equal24.IN4
a4 => Equal25.IN2
a4 => Equal26.IN4
a4 => Equal27.IN4
a4 => Equal28.IN2
a4 => Equal29.IN3
a4 => Equal30.IN3
a4 => Equal31.IN4
a3 => Equal0.IN2
a3 => Equal1.IN1
a3 => Equal2.IN4
a3 => Equal3.IN2
a3 => Equal4.IN2
a3 => Equal5.IN3
a3 => Equal6.IN0
a3 => Equal7.IN3
a3 => Equal8.IN3
a3 => Equal9.IN3
a3 => Equal10.IN4
a3 => Equal11.IN1
a3 => Equal12.IN1
a3 => Equal13.IN2
a3 => Equal14.IN1
a3 => Equal15.IN4
a3 => Equal16.IN3
a3 => Equal17.IN4
a3 => Equal18.IN3
a3 => Equal19.IN4
a3 => Equal20.IN3
a3 => Equal21.IN3
a3 => Equal22.IN4
a3 => Equal23.IN3
a3 => Equal24.IN0
a3 => Equal25.IN4
a3 => Equal26.IN1
a3 => Equal27.IN1
a3 => Equal28.IN4
a3 => Equal29.IN2
a3 => Equal30.IN2
a3 => Equal31.IN3
a2 => Equal0.IN3
a2 => Equal1.IN0
a2 => Equal2.IN2
a2 => Equal3.IN1
a2 => Equal4.IN1
a2 => Equal5.IN2
a2 => Equal6.IN4
a2 => Equal7.IN2
a2 => Equal8.IN2
a2 => Equal9.IN2
a2 => Equal10.IN3
a2 => Equal11.IN4
a2 => Equal12.IN4
a2 => Equal13.IN4
a2 => Equal14.IN0
a2 => Equal15.IN3
a2 => Equal16.IN2
a2 => Equal17.IN3
a2 => Equal18.IN0
a2 => Equal19.IN3
a2 => Equal20.IN1
a2 => Equal21.IN1
a2 => Equal22.IN0
a2 => Equal23.IN2
a2 => Equal24.IN3
a2 => Equal25.IN1
a2 => Equal26.IN3
a2 => Equal27.IN3
a2 => Equal28.IN1
a2 => Equal29.IN1
a2 => Equal30.IN1
a2 => Equal31.IN2
a1 => Equal0.IN1
a1 => Equal1.IN3
a1 => Equal2.IN1
a1 => Equal3.IN3
a1 => Equal4.IN0
a1 => Equal5.IN1
a1 => Equal6.IN3
a1 => Equal7.IN1
a1 => Equal8.IN1
a1 => Equal9.IN0
a1 => Equal10.IN2
a1 => Equal11.IN3
a1 => Equal12.IN0
a1 => Equal13.IN1
a1 => Equal14.IN4
a1 => Equal15.IN2
a1 => Equal16.IN1
a1 => Equal17.IN0
a1 => Equal18.IN2
a1 => Equal19.IN1
a1 => Equal20.IN2
a1 => Equal21.IN0
a1 => Equal22.IN3
a1 => Equal23.IN1
a1 => Equal24.IN2
a1 => Equal25.IN3
a1 => Equal26.IN2
a1 => Equal27.IN0
a1 => Equal28.IN0
a1 => Equal29.IN4
a1 => Equal30.IN0
a1 => Equal31.IN1
a0 => Equal0.IN0
a0 => Equal1.IN2
a0 => Equal2.IN0
a0 => Equal3.IN0
a0 => Equal4.IN3
a0 => Equal5.IN0
a0 => Equal6.IN2
a0 => Equal7.IN0
a0 => Equal8.IN0
a0 => Equal9.IN1
a0 => Equal10.IN1
a0 => Equal11.IN0
a0 => Equal12.IN3
a0 => Equal13.IN0
a0 => Equal14.IN3
a0 => Equal15.IN0
a0 => Equal16.IN0
a0 => Equal17.IN2
a0 => Equal18.IN1
a0 => Equal19.IN0
a0 => Equal20.IN0
a0 => Equal21.IN2
a0 => Equal22.IN2
a0 => Equal23.IN0
a0 => Equal24.IN1
a0 => Equal25.IN0
a0 => Equal26.IN0
a0 => Equal27.IN2
a0 => Equal28.IN3
a0 => Equal29.IN0
a0 => Equal30.IN4
a0 => Equal31.IN0
d[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= <GND>
d[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
d[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
d[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
d[19] <= <GND>
d[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
d[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
d[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
d[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
d[24] <= <VCC>
d[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
d[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
d[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
d[28] <= <VCC>


|modelCPU|control:inst|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|modelCPU|control:inst|7474:inst5
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|control:inst|7474:inst6
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|control:inst|74273:inst3
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|modelCPU|control:inst|74273:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|modelCPU|control:inst|74273:inst8
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|modelCPU|control:inst|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|modelCPU|CPU:inst6
AR[0] <= memories:inst1.AR[0]
AR[1] <= memories:inst1.AR[1]
AR[2] <= memories:inst1.AR[2]
AR[3] <= memories:inst1.AR[3]
AR[4] <= memories:inst1.AR[4]
AR[5] <= memories:inst1.AR[5]
AR[6] <= memories:inst1.AR[6]
AR[7] <= memories:inst1.AR[7]
t2 => memories:inst1.t2
t2 => aluBus:inst.Clk
we_rd[0] => memories:inst1.rd
we_rd[1] => memories:inst1.we
t3 => memories:inst1.t3
pc_sel[0] => memories:inst1.pcen
pc_sel[1] => memories:inst1.pcld
pc_sel[2] => memories:inst1.pcclr
bus_sel[0] => memories:inst1.pc_bus
bus_sel[1] => aluBus:inst.ALU_bus
bus_sel[2] => aluBus:inst.r5_bus
bus_sel[3] => aluBus:inst.r4_bus
bus_sel[4] => aluBus:inst.sw_bus
ld_reg[0] => memories:inst1.ldar
ld_reg[1] => aluBus:inst.ldr5
ld_reg[2] => aluBus:inst.ldr4
ld_reg[3] => aluBus:inst.lddr2
ld_reg[4] => aluBus:inst.lddr1
d[0] <= memories:inst1.d[0]
d[0] <= aluBus:inst.d[0]
d[1] <= memories:inst1.d[1]
d[1] <= aluBus:inst.d[1]
d[2] <= memories:inst1.d[2]
d[2] <= aluBus:inst.d[2]
d[3] <= memories:inst1.d[3]
d[3] <= aluBus:inst.d[3]
d[4] <= memories:inst1.d[4]
d[4] <= aluBus:inst.d[4]
d[5] <= memories:inst1.d[5]
d[5] <= aluBus:inst.d[5]
d[6] <= memories:inst1.d[6]
d[6] <= aluBus:inst.d[6]
d[7] <= memories:inst1.d[7]
d[7] <= aluBus:inst.d[7]
alu_sel[0] => aluBus:inst.s[0]
alu_sel[1] => aluBus:inst.s[1]
alu_sel[2] => aluBus:inst.s[2]
alu_sel[3] => aluBus:inst.s[3]
alu_sel[4] => aluBus:inst.cn
alu_sel[5] => aluBus:inst.m
k[0] => aluBus:inst.k[0]
k[1] => aluBus:inst.k[1]
k[2] => aluBus:inst.k[2]
k[3] => aluBus:inst.k[3]
k[4] => aluBus:inst.k[4]
k[5] => aluBus:inst.k[5]
k[6] => aluBus:inst.k[6]
k[7] => aluBus:inst.k[7]


|modelCPU|CPU:inst6|memories:inst1
AR[0] <= sw_pc_ar:inst1.arout[0]
AR[1] <= sw_pc_ar:inst1.arout[1]
AR[2] <= sw_pc_ar:inst1.arout[2]
AR[3] <= sw_pc_ar:inst1.arout[3]
AR[4] <= sw_pc_ar:inst1.arout[4]
AR[5] <= sw_pc_ar:inst1.arout[5]
AR[6] <= sw_pc_ar:inst1.arout[6]
AR[7] <= sw_pc_ar:inst1.arout[7]
t3 => sw_pc_ar:inst1.Clk_cdu
pcclr => sw_pc_ar:inst1.pcclr
pcld => sw_pc_ar:inst1.pcld
pcen => sw_pc_ar:inst1.pcen
sw_bus => sw_pc_ar:inst1.sw_bus
pc_bus => sw_pc_ar:inst1.pc_bus
ldar => sw_pc_ar:inst1.ldar
d[0] <= sw_pc_ar:inst1.d[0]
d[0] <= LPM_RAM_IO:inst.dio[0]
d[1] <= sw_pc_ar:inst1.d[1]
d[1] <= LPM_RAM_IO:inst.dio[1]
d[2] <= sw_pc_ar:inst1.d[2]
d[2] <= LPM_RAM_IO:inst.dio[2]
d[3] <= sw_pc_ar:inst1.d[3]
d[3] <= LPM_RAM_IO:inst.dio[3]
d[4] <= sw_pc_ar:inst1.d[4]
d[4] <= LPM_RAM_IO:inst.dio[4]
d[5] <= sw_pc_ar:inst1.d[5]
d[5] <= LPM_RAM_IO:inst.dio[5]
d[6] <= sw_pc_ar:inst1.d[6]
d[6] <= LPM_RAM_IO:inst.dio[6]
d[7] <= sw_pc_ar:inst1.d[7]
d[7] <= LPM_RAM_IO:inst.dio[7]
inputd[0] => sw_pc_ar:inst1.inputd[0]
inputd[1] => sw_pc_ar:inst1.inputd[1]
inputd[2] => sw_pc_ar:inst1.inputd[2]
inputd[3] => sw_pc_ar:inst1.inputd[3]
inputd[4] => sw_pc_ar:inst1.inputd[4]
inputd[5] => sw_pc_ar:inst1.inputd[5]
inputd[6] => sw_pc_ar:inst1.inputd[6]
inputd[7] => sw_pc_ar:inst1.inputd[7]
memenab => LPM_RAM_IO:inst.memenab
t2 => LPM_RAM_IO:inst.inclock
we => LPM_RAM_IO:inst.we
rd => LPM_RAM_IO:inst.outenab


|modelCPU|CPU:inst6|memories:inst1|sw_pc_ar:inst1
Clk_cdu => ar[7].CLK
Clk_cdu => ar[6].CLK
Clk_cdu => ar[5].CLK
Clk_cdu => ar[4].CLK
Clk_cdu => ar[3].CLK
Clk_cdu => ar[2].CLK
Clk_cdu => ar[1].CLK
Clk_cdu => ar[0].CLK
Clk_cdu => pc[7].CLK
Clk_cdu => pc[6].CLK
Clk_cdu => pc[5].CLK
Clk_cdu => pc[4].CLK
Clk_cdu => pc[3].CLK
Clk_cdu => pc[2].CLK
Clk_cdu => pc[1].CLK
Clk_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => seq2~1.IN0
pcld => seq2~0.IN0
pcen => seq2~1.IN1
pcen => seq2~0.IN1
sw_bus => bus_Reg~0.IN1
sw_bus => bus_Reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_Reg~9.IN0
pc_bus => bus_Reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_Reg[0].DATAB
inputd[1] => bus_Reg[1].DATAB
inputd[2] => bus_Reg[2].DATAB
inputd[3] => bus_Reg[3].DATAB
inputd[4] => bus_Reg[4].DATAB
inputd[5] => bus_Reg[5].DATAB
inputd[6] => bus_Reg[6].DATAB
inputd[7] => bus_Reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|modelCPU|CPU:inst6|memories:inst1|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|modelCPU|CPU:inst6|memories:inst1|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|modelCPU|CPU:inst6|memories:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_m1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_m1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_m1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_m1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_m1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_m1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_m1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_m1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_m1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_m1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_m1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_m1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_m1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_m1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_m1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m1a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|modelCPU|CPU:inst6|memories:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_m1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|modelCPU|CPU:inst6|aluBus:inst
Clk => dr1[7].CLK
Clk => dr1[6].CLK
Clk => dr1[5].CLK
Clk => dr1[4].CLK
Clk => dr1[3].CLK
Clk => dr1[2].CLK
Clk => dr1[1].CLK
Clk => dr1[0].CLK
Clk => dr2[7].CLK
Clk => dr2[6].CLK
Clk => dr2[5].CLK
Clk => dr2[4].CLK
Clk => dr2[3].CLK
Clk => dr2[2].CLK
Clk => dr2[1].CLK
Clk => dr2[0].CLK
Clk => r4[7].CLK
Clk => r4[6].CLK
Clk => r4[5].CLK
Clk => r4[4].CLK
Clk => r4[3].CLK
Clk => r4[2].CLK
Clk => r4[1].CLK
Clk => r4[0].CLK
Clk => r5[7].CLK
Clk => r5[6].CLK
Clk => r5[5].CLK
Clk => r5[4].CLK
Clk => r5[3].CLK
Clk => r5[2].CLK
Clk => r5[1].CLK
Clk => r5[0].CLK
sw_bus => bus_Reg~21.IN0
sw_bus => bus_Reg~0.IN0
sw_bus => d~16.IN0
sw_bus => bus_Reg~32.IN0
r4_bus => bus_Reg~32.IN1
r4_bus => bus_Reg~0.IN1
r4_bus => d~16.IN1
r4_bus => bus_Reg~21.IN1
r5_bus => bus_Reg~33.IN0
r5_bus => bus_Reg~22.IN0
r5_bus => bus_Reg~1.IN1
r5_bus => d~17.IN0
r5_bus => bus_Reg~11.IN1
ALU_bus => bus_Reg~34.IN0
ALU_bus => bus_Reg~23.IN0
ALU_bus => bus_Reg~12.IN0
ALU_bus => d~18.IN0
ALU_bus => bus_Reg~2.IN1
lddr1 => r5[0].ENA
lddr1 => r5[1].ENA
lddr1 => r5[2].ENA
lddr1 => r5[3].ENA
lddr1 => r5[4].ENA
lddr1 => r5[5].ENA
lddr1 => r5[6].ENA
lddr1 => r5[7].ENA
lddr1 => r4[0].ENA
lddr1 => r4[1].ENA
lddr1 => r4[2].ENA
lddr1 => r4[3].ENA
lddr1 => r4[4].ENA
lddr1 => r4[5].ENA
lddr1 => r4[6].ENA
lddr1 => r4[7].ENA
lddr1 => dr2[0].ENA
lddr1 => dr2[1].ENA
lddr1 => dr2[2].ENA
lddr1 => dr2[3].ENA
lddr1 => dr2[4].ENA
lddr1 => dr2[5].ENA
lddr1 => dr2[6].ENA
lddr1 => dr2[7].ENA
lddr1 => dr1[0].ENA
lddr1 => dr1[1].ENA
lddr1 => dr1[2].ENA
lddr1 => dr1[3].ENA
lddr1 => dr1[4].ENA
lddr1 => dr1[5].ENA
lddr1 => dr1[6].ENA
lddr1 => dr1[7].ENA
lddr2 => r5~23.OUTPUTSELECT
lddr2 => r5~22.OUTPUTSELECT
lddr2 => r5~21.OUTPUTSELECT
lddr2 => r5~20.OUTPUTSELECT
lddr2 => r5~19.OUTPUTSELECT
lddr2 => r5~18.OUTPUTSELECT
lddr2 => r5~17.OUTPUTSELECT
lddr2 => r5~16.OUTPUTSELECT
lddr2 => r4~15.OUTPUTSELECT
lddr2 => r4~14.OUTPUTSELECT
lddr2 => r4~13.OUTPUTSELECT
lddr2 => r4~12.OUTPUTSELECT
lddr2 => r4~11.OUTPUTSELECT
lddr2 => r4~10.OUTPUTSELECT
lddr2 => r4~9.OUTPUTSELECT
lddr2 => r4~8.OUTPUTSELECT
lddr2 => dr2~7.OUTPUTSELECT
lddr2 => dr2~6.OUTPUTSELECT
lddr2 => dr2~5.OUTPUTSELECT
lddr2 => dr2~4.OUTPUTSELECT
lddr2 => dr2~3.OUTPUTSELECT
lddr2 => dr2~2.OUTPUTSELECT
lddr2 => dr2~1.OUTPUTSELECT
lddr2 => dr2~0.OUTPUTSELECT
ldr4 => r5~15.OUTPUTSELECT
ldr4 => r5~14.OUTPUTSELECT
ldr4 => r5~13.OUTPUTSELECT
ldr4 => r5~12.OUTPUTSELECT
ldr4 => r5~11.OUTPUTSELECT
ldr4 => r5~10.OUTPUTSELECT
ldr4 => r5~9.OUTPUTSELECT
ldr4 => r5~8.OUTPUTSELECT
ldr4 => r4~7.OUTPUTSELECT
ldr4 => r4~6.OUTPUTSELECT
ldr4 => r4~5.OUTPUTSELECT
ldr4 => r4~4.OUTPUTSELECT
ldr4 => r4~3.OUTPUTSELECT
ldr4 => r4~2.OUTPUTSELECT
ldr4 => r4~1.OUTPUTSELECT
ldr4 => r4~0.OUTPUTSELECT
ldr5 => r5~7.OUTPUTSELECT
ldr5 => r5~6.OUTPUTSELECT
ldr5 => r5~5.OUTPUTSELECT
ldr5 => r5~4.OUTPUTSELECT
ldr5 => r5~3.OUTPUTSELECT
ldr5 => r5~2.OUTPUTSELECT
ldr5 => r5~1.OUTPUTSELECT
ldr5 => r5~0.OUTPUTSELECT
m => Mux7.IN64
m => Mux6.IN64
m => Mux5.IN64
m => Mux4.IN64
m => Mux3.IN64
m => Mux2.IN64
m => Mux1.IN64
m => Mux0.IN64
cn => Mux7.IN65
cn => Mux6.IN65
cn => Mux5.IN65
cn => Mux4.IN65
cn => Mux3.IN65
cn => Mux2.IN65
cn => Mux1.IN65
cn => Mux0.IN65
s[0] => Mux7.IN69
s[0] => Mux6.IN69
s[0] => Mux5.IN69
s[0] => Mux4.IN69
s[0] => Mux3.IN69
s[0] => Mux2.IN69
s[0] => Mux1.IN69
s[0] => Mux0.IN69
s[1] => Mux7.IN68
s[1] => Mux6.IN68
s[1] => Mux5.IN68
s[1] => Mux4.IN68
s[1] => Mux3.IN68
s[1] => Mux2.IN68
s[1] => Mux1.IN68
s[1] => Mux0.IN68
s[2] => Mux7.IN67
s[2] => Mux6.IN67
s[2] => Mux5.IN67
s[2] => Mux4.IN67
s[2] => Mux3.IN67
s[2] => Mux2.IN67
s[2] => Mux1.IN67
s[2] => Mux0.IN67
s[3] => Mux7.IN66
s[3] => Mux6.IN66
s[3] => Mux5.IN66
s[3] => Mux4.IN66
s[3] => Mux3.IN66
s[3] => Mux2.IN66
s[3] => Mux1.IN66
s[3] => Mux0.IN66
k[0] => bus_Reg[0].DATAB
k[1] => bus_Reg[1].DATAB
k[2] => bus_Reg[2].DATAB
k[3] => bus_Reg[3].DATAB
k[4] => bus_Reg[4].DATAB
k[5] => bus_Reg[5].DATAB
k[6] => bus_Reg[6].DATAB
k[7] => bus_Reg[7].DATAB
d[0] <= d[0]~7
d[1] <= d[1]~6
d[2] <= d[2]~5
d[3] <= d[3]~4
d[4] <= d[4]~3
d[5] <= d[5]~2
d[6] <= d[6]~1
d[7] <= d[7]~0


|modelCPU|getData:inst2
k[0] <= 74161:inst.QA
k[1] <= 74161:inst.QB
k[2] <= 74161:inst.QC
k[3] <= 74161:inst.QD
k[4] <= 74161:inst1.QA
k[5] <= 74161:inst1.QB
k[6] <= 74161:inst1.QC
k[7] <= 74161:inst1.QD
cdu_clr => 74161:inst.CLRN
cdu_clr => 74161:inst1.CLRN
cdu_clk => 74161:inst.CLK
cdu_en => 74161:inst.ENP
cdu_en => 74161:inst.ENT
cdu_en => 74161:inst1.ENP
cdu_en => 74161:inst1.ENT


|modelCPU|getData:inst2|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|modelCPU|getData:inst2|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|getData:inst2|74161:inst1
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|modelCPU|getData:inst2|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|showOut:inst5
qa <= getHex:inst7.qa
datain0[0] => mux4_6_1:inst2.d0[0]
datain0[1] => mux4_6_1:inst2.d0[1]
datain0[2] => mux4_6_1:inst2.d0[2]
datain0[3] => mux4_6_1:inst2.d0[3]
datain1[0] => mux4_6_1:inst2.d1[0]
datain1[1] => mux4_6_1:inst2.d1[1]
datain1[2] => mux4_6_1:inst2.d1[2]
datain1[3] => mux4_6_1:inst2.d1[3]
datain2[0] => mux4_6_1:inst2.d2[0]
datain2[1] => mux4_6_1:inst2.d2[1]
datain2[2] => mux4_6_1:inst2.d2[2]
datain2[3] => mux4_6_1:inst2.d2[3]
datain3[0] => mux4_6_1:inst2.d3[0]
datain3[1] => mux4_6_1:inst2.d3[1]
datain3[2] => mux4_6_1:inst2.d3[2]
datain3[3] => mux4_6_1:inst2.d3[3]
datain4[0] => mux4_6_1:inst2.d4[0]
datain4[1] => mux4_6_1:inst2.d4[1]
datain4[2] => mux4_6_1:inst2.d4[2]
datain4[3] => mux4_6_1:inst2.d4[3]
datain5[0] => mux4_6_1:inst2.d5[0]
datain5[1] => mux4_6_1:inst2.d5[1]
datain5[2] => mux4_6_1:inst2.d5[2]
datain5[3] => mux4_6_1:inst2.d5[3]
clk => inst3.CLK
clk => 74161:inst4.CLK
qb <= getHex:inst7.qb
qc <= getHex:inst7.qc
qd <= getHex:inst7.qd
qe <= getHex:inst7.qe
qf <= getHex:inst7.qf
qg <= getHex:inst7.qg
seg[0] <= decoder3_6:inst.seg[0]
seg[1] <= decoder3_6:inst.seg[1]
seg[2] <= decoder3_6:inst.seg[2]
seg[3] <= decoder3_6:inst.seg[3]
seg[4] <= decoder3_6:inst.seg[4]
seg[5] <= decoder3_6:inst.seg[5]


|modelCPU|showOut:inst5|getHex:inst7
dout[0] => Mux6.IN19
dout[0] => Mux5.IN19
dout[0] => Mux4.IN19
dout[0] => Mux3.IN19
dout[0] => Mux2.IN19
dout[0] => Mux1.IN19
dout[0] => Mux0.IN19
dout[1] => Mux6.IN18
dout[1] => Mux5.IN18
dout[1] => Mux4.IN18
dout[1] => Mux3.IN18
dout[1] => Mux2.IN18
dout[1] => Mux1.IN18
dout[1] => Mux0.IN18
dout[2] => Mux6.IN17
dout[2] => Mux5.IN17
dout[2] => Mux4.IN17
dout[2] => Mux3.IN17
dout[2] => Mux2.IN17
dout[2] => Mux1.IN17
dout[2] => Mux0.IN17
dout[3] => Mux6.IN16
dout[3] => Mux5.IN16
dout[3] => Mux4.IN16
dout[3] => Mux3.IN16
dout[3] => Mux2.IN16
dout[3] => Mux1.IN16
dout[3] => Mux0.IN16
qa <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
qb <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
qc <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
qd <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
qe <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
qf <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
qg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|showOut:inst5|mux4_6_1:inst2
d0[0] => dout~19.DATAB
d0[1] => dout~18.DATAB
d0[2] => dout~17.DATAB
d0[3] => dout~16.DATAB
d1[0] => dout~15.DATAB
d1[1] => dout~14.DATAB
d1[2] => dout~13.DATAB
d1[3] => dout~12.DATAB
d2[0] => dout~11.DATAB
d2[1] => dout~10.DATAB
d2[2] => dout~9.DATAB
d2[3] => dout~8.DATAB
d3[0] => dout~7.DATAB
d3[1] => dout~6.DATAB
d3[2] => dout~5.DATAB
d3[3] => dout~4.DATAB
d4[0] => dout~3.DATAB
d4[1] => dout~2.DATAB
d4[2] => dout~1.DATAB
d4[3] => dout~0.DATAB
d5[0] => dout~3.DATAA
d5[1] => dout~2.DATAA
d5[2] => dout~1.DATAA
d5[3] => dout~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN2
sel[0] => Equal4.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[2] => Equal0.IN2
sel[2] => Equal1.IN0
sel[2] => Equal2.IN1
sel[2] => Equal3.IN1
sel[2] => Equal4.IN2
dout[0] <= dout~19.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~18.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~17.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~16.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|showOut:inst5|74161:inst4
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|modelCPU|showOut:inst5|74161:inst4|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|modelCPU|showOut:inst5|decoder3_6:inst
data[0] => Equal0.IN0
data[0] => Equal1.IN1
data[0] => Equal2.IN0
data[0] => Equal3.IN2
data[0] => Equal4.IN0
data[1] => Equal0.IN1
data[1] => Equal1.IN2
data[1] => Equal2.IN2
data[1] => Equal3.IN0
data[1] => Equal4.IN1
data[2] => Equal0.IN2
data[2] => Equal1.IN0
data[2] => Equal2.IN1
data[2] => Equal3.IN1
data[2] => Equal4.IN2
seg[0] <= seg~13.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~12.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~11.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~10.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~9.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


