|control
a0 <= 7474:inst7.1Q
t2 <= shixu:inst.t2
clk => shixu:inst.clock
qd => shixu:inst.qd
dp => shixu:inst.dp
tj => shixu:inst.tj
KRD => 7474:inst5.2PRN
KWE => 7474:inst5.1PRN
CLR => 7474:inst5.2CLRN
CLR => 7474:inst5.1CLRN
CLR => 74273:inst3.CLRN
CLR => 74273:inst4.CLRN
CLR => 7474:inst6.2CLRN
CLR => 7474:inst6.1CLRN
CLR => 7474:inst7.1CLRN
CLR => 74273:inst8.CLRN
CLR => 74273:inst2.CLRN
t4 <= shixu:inst.t4
t1 <= shixu:inst.t1
IR6 => 74273:inst4.D7
IR7 => 74273:inst4.D6
IR5 => 74273:inst4.D8
t3 <= shixu:inst.t3
a1 <= 7474:inst6.2Q
a2 <= 7474:inst6.1Q
a3 <= 7474:inst5.2Q
a4 <= 7474:inst5.1Q
LDAR <= 74273:inst8.Q5
SW_BUS <= 74273:inst2.Q4
R4_BUS <= 74273:inst2.Q5
R5_BUS <= 74273:inst2.Q6
ALU_BUS <= 74273:inst2.Q7
PC_BUS <= 74273:inst2.Q8
161LDPC <= 74273:inst2.Q2
161CLRN <= 74273:inst2.Q1
LOAD <= 74273:inst2.Q3
P1 <= 74273:inst3.Q7
M <= 74273:inst8.Q7
CN <= 74273:inst8.Q8
S0 <= 74273:inst3.Q1
S1 <= 74273:inst3.Q2
S2 <= 74273:inst3.Q3
S3 <= 74273:inst3.Q4
WE <= 74273:inst3.Q5
RD <= ldir.DB_MAX_OUTPUT_PORT_TYPE
LDR5 <= 74273:inst8.Q1
LDR4 <= 74273:inst8.Q2
LDDR1 <= 74273:inst8.Q3
LDDR2 <= 74273:inst8.Q4
IRLD <= 74273:inst8.Q6


|control|7474:inst7
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|control|shixu:inst
qd => Selector0.IN4
qd => Selector1.IN1
dp => process_1~1.IN1
dp => process_1~0.IN1
tj => Selector7.IN4
tj => Selector6.IN4
tj => Selector5.IN3
tj => process_1~0.IN0
tj => Selector7.IN2
tj => Selector6.IN2
tj => Selector0.IN1
tj => process_1~1.IN0
t4 <= t4~0.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~0.DB_MAX_OUTPUT_PORT_TYPE
t1 <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE


|control|rom:inst9
a4 => Equal0.IN4
a4 => Equal1.IN4
a4 => Equal2.IN3
a4 => Equal3.IN4
a4 => Equal4.IN4
a4 => Equal5.IN4
a4 => Equal6.IN1
a4 => Equal7.IN4
a4 => Equal8.IN4
a4 => Equal9.IN4
a4 => Equal10.IN0
a4 => Equal11.IN2
a4 => Equal12.IN2
a4 => Equal13.IN3
a4 => Equal14.IN2
a4 => Equal15.IN1
a4 => Equal16.IN4
a4 => Equal17.IN1
a4 => Equal18.IN4
a4 => Equal19.IN2
a4 => Equal20.IN4
a4 => Equal21.IN4
a4 => Equal22.IN1
a4 => Equal23.IN4
a4 => Equal24.IN4
a4 => Equal25.IN2
a4 => Equal26.IN4
a4 => Equal27.IN4
a4 => Equal28.IN2
a4 => Equal29.IN3
a4 => Equal30.IN3
a4 => Equal31.IN4
a3 => Equal0.IN2
a3 => Equal1.IN1
a3 => Equal2.IN4
a3 => Equal3.IN2
a3 => Equal4.IN2
a3 => Equal5.IN3
a3 => Equal6.IN0
a3 => Equal7.IN3
a3 => Equal8.IN3
a3 => Equal9.IN3
a3 => Equal10.IN4
a3 => Equal11.IN1
a3 => Equal12.IN1
a3 => Equal13.IN2
a3 => Equal14.IN1
a3 => Equal15.IN4
a3 => Equal16.IN3
a3 => Equal17.IN4
a3 => Equal18.IN3
a3 => Equal19.IN4
a3 => Equal20.IN3
a3 => Equal21.IN3
a3 => Equal22.IN4
a3 => Equal23.IN3
a3 => Equal24.IN0
a3 => Equal25.IN4
a3 => Equal26.IN1
a3 => Equal27.IN1
a3 => Equal28.IN4
a3 => Equal29.IN2
a3 => Equal30.IN2
a3 => Equal31.IN3
a2 => Equal0.IN3
a2 => Equal1.IN0
a2 => Equal2.IN2
a2 => Equal3.IN1
a2 => Equal4.IN1
a2 => Equal5.IN2
a2 => Equal6.IN4
a2 => Equal7.IN2
a2 => Equal8.IN2
a2 => Equal9.IN2
a2 => Equal10.IN3
a2 => Equal11.IN4
a2 => Equal12.IN4
a2 => Equal13.IN4
a2 => Equal14.IN0
a2 => Equal15.IN3
a2 => Equal16.IN2
a2 => Equal17.IN3
a2 => Equal18.IN0
a2 => Equal19.IN3
a2 => Equal20.IN1
a2 => Equal21.IN1
a2 => Equal22.IN0
a2 => Equal23.IN2
a2 => Equal24.IN3
a2 => Equal25.IN1
a2 => Equal26.IN3
a2 => Equal27.IN3
a2 => Equal28.IN1
a2 => Equal29.IN1
a2 => Equal30.IN1
a2 => Equal31.IN2
a1 => Equal0.IN1
a1 => Equal1.IN3
a1 => Equal2.IN1
a1 => Equal3.IN3
a1 => Equal4.IN0
a1 => Equal5.IN1
a1 => Equal6.IN3
a1 => Equal7.IN1
a1 => Equal8.IN1
a1 => Equal9.IN0
a1 => Equal10.IN2
a1 => Equal11.IN3
a1 => Equal12.IN0
a1 => Equal13.IN1
a1 => Equal14.IN4
a1 => Equal15.IN2
a1 => Equal16.IN1
a1 => Equal17.IN0
a1 => Equal18.IN2
a1 => Equal19.IN1
a1 => Equal20.IN2
a1 => Equal21.IN0
a1 => Equal22.IN3
a1 => Equal23.IN1
a1 => Equal24.IN2
a1 => Equal25.IN3
a1 => Equal26.IN2
a1 => Equal27.IN0
a1 => Equal28.IN0
a1 => Equal29.IN4
a1 => Equal30.IN0
a1 => Equal31.IN1
a0 => Equal0.IN0
a0 => Equal1.IN2
a0 => Equal2.IN0
a0 => Equal3.IN0
a0 => Equal4.IN3
a0 => Equal5.IN0
a0 => Equal6.IN2
a0 => Equal7.IN0
a0 => Equal8.IN0
a0 => Equal9.IN1
a0 => Equal10.IN1
a0 => Equal11.IN0
a0 => Equal12.IN3
a0 => Equal13.IN0
a0 => Equal14.IN3
a0 => Equal15.IN0
a0 => Equal16.IN0
a0 => Equal17.IN2
a0 => Equal18.IN1
a0 => Equal19.IN0
a0 => Equal20.IN0
a0 => Equal21.IN2
a0 => Equal22.IN2
a0 => Equal23.IN0
a0 => Equal24.IN1
a0 => Equal25.IN0
a0 => Equal26.IN0
a0 => Equal27.IN2
a0 => Equal28.IN3
a0 => Equal29.IN0
a0 => Equal30.IN4
a0 => Equal31.IN0
d[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= <GND>
d[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
d[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
d[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
d[19] <= <GND>
d[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
d[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
d[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
d[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
d[24] <= <VCC>
d[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
d[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
d[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
d[28] <= <VCC>


|control|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|control|7474:inst5
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|control|7474:inst6
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|control|74273:inst3
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|control|74273:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|control|74273:inst8
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|control|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


